[gd_scene format=3 uid="uid://c0uqcwy5d5tlc"]

[ext_resource type="PackedScene" uid="uid://bqh3urv6c4kv8" path="res://scenes/player.tscn" id="1_3dmh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jckq6"]
size = Vector2(493, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71xte"]
size = Vector2(60.5, 58.5)

[node name="ForestLevel" type="Node2D" unique_id=1480784661]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=758784018]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=565722240]
position = Vector2(192, 153)
shape = SubResource("RectangleShape2D_jckq6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1427785319]
position = Vector2(714, 221)
shape = SubResource("RectangleShape2D_jckq6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1244531536]
position = Vector2(1244, 104)
shape = SubResource("RectangleShape2D_jckq6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=971175139]
position = Vector2(2, 9)
polygon = PackedVector2Array(-1, -8, 1, -8, 3, 115, -50, 120, -52, -303, 2, -300)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=96582602]
position = Vector2(322.75, 98.25)
shape = SubResource("RectangleShape2D_71xte")

[node name="Player" parent="." unique_id=1626296191 instance=ExtResource("1_3dmh2")]
position = Vector2(38, -81)
